/* Personal-Portfolio/styles.css */

:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #b1bbd5;
  --main-gray: #303841;
  --main-black: #000000;
  --nav-height: 48px;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* ===================================  box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */

/* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* ======================================  Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
  color: #000000;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
  display: inline-block;
  padding: 0;
  border: none;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

.shadows-into-light-regular {
  font-family: "Shadows Into Light", cursive;
  font-weight: 400;
  font-style: normal;
  font-style: italic;
}

/*============================================   nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #878fa0;
  box-shadow: #1f1f1f82;
  z-index: 10;
  align-items: center;
  height: var(--nav-height);
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: calc((var(--nav-height) - 2.2rem) / 2) 2rem;
}

.nav-list a:hover {
  background-color: #ffffff24;
  height: var(--nav-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =======================================  About Me Section */

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  overflow: hidden;
}

.about-me>p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: #FF9B2F;
  padding-left: 250px;
}

#hey-im-anty {
  margin-right: 140px;
}

.animate-from-right {
  animation: animate-from-right 2s ease-out;
  position: relative;
}

.animate-from-left {
  animation: animate-from-left 3s ease-out;
  transition: all 3s ease-out;
  text-align: left;
  position: relative;
}

@keyframes animate-from-right {
  0% {
    transform: translateX(100vw);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes animate-from-left {
  0% {
    transform: translateX(-100vw);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* =======================================  My Projects Section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  padding-bottom: 80rem;
  background: var(--main-blue);
  overflow-y: auto;
}

.projects-section-header {
  max-width: 280px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-black);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 15rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.container {
  height: 300px;
  width: 200px;
  perspective: 800px;
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.container:hover>.card {
  cursor: pointer;
  transform: rotateY(180deg) rotateZ(180deg);
}

.front,
.back {
  height: 300px;
  width: 200px;
  border-radius: 2rem;
  box-shadow: 0 0 8px 4px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}

.back {
  background-color: #3a3a3a;
  transform: rotateY(180deg) rotateZ(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

img {
  display: block;
  height: 300px;
  width: 200px;
  border-radius: 2rem;
}

.card-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.546);
  padding: 20px;
  border-radius: 18px;
}

.card-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
  width: 100%;
}

/* ====================================    Certification Section */

.certifications-header {
  max-width: 280px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-black);
}

.certifications-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 15rem;
}

.certification-card {
  background-color: #3a3a3a;
  border-radius: 2rem;
  box-shadow: 0 0 8px 4px rgba(50, 50, 50, 0.25);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certification-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 1rem;
}

.certification-text {
  margin-top: 20px;
  text-align: center;
}

.certification-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--main-white);
}

.certification-text p {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--main-white);
}

/* ====================================    Contact Me Section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header>h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header>h2 {
    font-size: 4rem;
  }
}

.contact-section-header>p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

.space-bar {
  padding-top: 140px;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 8px;
}

.btn-show-up {
  font-size: 2rem;
  background: #FF9B2F;
}

.btn-show-up:hover {
  cursor: pointer;
  background: var(--main-gray);
}


/* =========================================   Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-blue);
}

footer>p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}


/* ======================================  Particles */

.particle {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #FF9B2F /* #00FF00 (This was the original colour) */;
  top: 50vh;
  left: 50vw;
  border-radius: 3px;
  transform: translate(-50%, -50%);
}